.data
n : .word 7
.text
lw x19,n     # value of n
li x20,0   #return answer
li x29,1    ## x29 = 1
jal x1,fib 
beq x0,x0, exit

fib:
addi sp,sp,-8
sw x1,4(sp) # storing current n
sw x19, 0(sp) # storing current return address
Blt x29, x19, else # x19 > 1 then go to else
addi sp, sp, 8
addi x20, x19, 0
jalr x0, x1, 0
else:
addi x19, x19, -1
jal x1, fib # n-1
add x21, x20, x0
lw x19, 0(sp)
lw x1, 4(sp)
addi sp, sp, 8
addi sp,sp,-12
sw x1,8(sp) # storing current n
sw x19, 4(sp) # storing current return address
sw x21, 0(sp)
addi x19, x19, -2
jal x1, fib # n-2
lw x21, 0(sp)
lw x19, 4(sp)
lw x1, 8(sp)
addi, sp, sp, 12
add x20, x20, x21
jalr x0, x1, 0

exit:
